// Problem 1-1
// 첨부된 practice1.csv화일을 google drive에 올리고, 해당 화일을 읽어들여 모든 숫자를 더하여 출력하는 프로그램을 작성하세요. 
// (numpy.loadtxt를 사용해서 csv를 읽어올 것.)

import numpy sd np
a = np.loadtxt("practice1.csv")
sum = 0
for i in a:
  sum += i
sum

// Problem 1-2
// 다음과 같은 데이터가 들어있는 numpy ndarray를 만들려면 어떤 명령어를 입력해야하는가? 
/*
array([[ 1,  2,  3,  4],      

[ 5,  6,  7,  8],      

[11, 12, 13, 14]])
*/

import numpy as np
x = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [11, 12, 13, 14]])

// Problem 2
// 주어진 numpy array에서 7을 출력하게 하려면 어떻게 indexing을 해야하는가?  python 명령어를 쓰세요.

import numpy as np
x = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [11, 12, 13, 14]])
x[1][2]

// Problem 3
// slicing을 통해 아래와 같은 형태를 얻으려면 어떤 명령어가 필요한가?
/*
array([[ 1,  2,  3,  4],      

[11, 12, 13, 14]])   
*/

import numpy as np
x = np.array([[1, 2, 3, 4], [5, 6, 7, 8], [11, 12, 13, 14]])
x[::2]

// Problem 4
// 본인의 홈디렉토리(/home/ID)아래에 practice3라는 디렉토리를 만들고, 
// 그 안에 아래와 같이 두개의 디렉토리 test1, test2를 만들고 각각의 내부에 today.txt와 tomorrow.txt를 생성하여라.   

conda acivate keras
mkdir practice3
cd practice3
mkdir test1
mkdir test2
cd test1
gedit today.txt
cd ..
cd test2
fedit tomorrow.txt
